<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="2018年就要过去了。年初的时候算了一下，这是我到东北的第十个年头。当我意识到姑姑、姑父送我们一家三口去车站赶火车的那个下午，距离现在已经十年了的时候，才发现时光在不知不觉间悄然流走，这使我感到十分惶恐。在这种心情下开启了我的2018年。年初时候给自己定下了这样的目标：现在来看，只实现了一部分，很多没有实现。 学习计划回顾风险序列的中级过了，但是科技高级并没有。之前对科技高级觉得可有可无，但现在看">
<meta property="og:type" content="article">
<meta property="og:title" content="再见2018，你好2019！">
<meta property="og:url" content="http://yoursite.com/2018/12/31/happy-new-year/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2018年就要过去了。年初的时候算了一下，这是我到东北的第十个年头。当我意识到姑姑、姑父送我们一家三口去车站赶火车的那个下午，距离现在已经十年了的时候，才发现时光在不知不觉间悄然流走，这使我感到十分惶恐。在这种心情下开启了我的2018年。年初时候给自己定下了这样的目标：现在来看，只实现了一部分，很多没有实现。 学习计划回顾风险序列的中级过了，但是科技高级并没有。之前对科技高级觉得可有可无，但现在看">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/images/2018计划.jpg">
<meta property="og:image" content="http://yoursite.com/images/短歌行-子兰.jpg">
<meta property="og:updated_time" content="2018-12-31T14:54:00.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="再见2018，你好2019！">
<meta name="twitter:description" content="2018年就要过去了。年初的时候算了一下，这是我到东北的第十个年头。当我意识到姑姑、姑父送我们一家三口去车站赶火车的那个下午，距离现在已经十年了的时候，才发现时光在不知不觉间悄然流走，这使我感到十分惶恐。在这种心情下开启了我的2018年。年初时候给自己定下了这样的目标：现在来看，只实现了一部分，很多没有实现。 学习计划回顾风险序列的中级过了，但是科技高级并没有。之前对科技高级觉得可有可无，但现在看">
<meta name="twitter:image" content="http://yoursite.com/images/2018计划.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/31/happy-new-year/"/>





  <title>再见2018，你好2019！ | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/31/happy-new-year/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">再见2018，你好2019！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-31T22:52:55+08:00">
                2018-12-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2018年就要过去了。<br>年初的时候算了一下，这是我到东北的第十个年头。当我意识到姑姑、姑父送我们一家三口去车站赶火车的那个下午，距离现在已经十年了的时候，才发现时光在不知不觉间悄然流走，这使我感到十分惶恐。在这种心情下开启了我的2018年。<br>年初时候给自己定下了这样的目标：<br><img src="/images/2018计划.jpg" alt="2018计划" title="2018计划"><br>现在来看，只实现了一部分，很多没有实现。</p>
<h1 id="学习计划回顾"><a href="#学习计划回顾" class="headerlink" title="学习计划回顾"></a>学习计划回顾</h1><p>风险序列的中级过了，但是科技高级并没有。之前对科技高级觉得可有可无，但现在看还是有比较好，来年还要再努力考考了。除此之外，这一年也没有考什么证。SAS环境倒是搭好了，甚至有了自己的用户，这一年下来对仓库里的表也有了更进一步的了解，也学到如何去找到自己要用的表结构，但是仍然觉得自己在数据挖掘方面还有欠缺，新的一年打算从算法入手。年初报的数据挖掘和小程序的网课，年底了还没看完（手动捂脸），明年继续。这一年倒是一直在和小伙伴打乒乓球，就是打的很随意，旁人看来我们打的太水了。英语方面坚持了两期薄荷阅读，感觉还是有收获的。其他的学习计划一直在缓慢进行（再次捂脸）。练字和大声朗读的计划彻底抛弃了，完全没有进行。</p>
<h1 id="生活计划回顾"><a href="#生活计划回顾" class="headerlink" title="生活计划回顾"></a>生活计划回顾</h1><p>除了备孕而戒了酒，其他完全没有实施啊。2018年后两个月开始坚持每晚睡觉前阅读一会儿，没有半小时那么长，也没有给自己硬性要求必须阅读多久，就是读到自己困了想睡觉为止吧。</p>
<h1 id="2018年计划外的收获"><a href="#2018年计划外的收获" class="headerlink" title="2018年计划外的收获"></a>2018年计划外的收获</h1><p>首先宁波和北京的两次出差，认识了一些新朋友，也涨了不少见识。<br>夏天去塞班旅游，这轻松自在的一周时光成了我2018年非常美好的一个回忆。<br>下半年因为开车上下班，在路上又重新听起了播客，尤其在即刻关注了“这个播客想安利”（现在改成“一起听播客”了）以后，关注了不少节目，感觉打开了新世界的大门，听到很多不一样的人、事和见解。另外，今年逐渐戒掉知乎，却没想到掉进了即刻的坑。<br>年末看了两个网络节目——《锵锵行天下》和《十三邀》，前者从伊斯坦布尔一路向西最终到了雅典，边走边谈，感觉自己圣岛和雅典都白去了，好多地方都没走到，而主持人和嘉宾坐在一起聊天的环节把节目升华了；后者主持人许知远给我一种很拧巴的感觉，节目也说了是带着偏见看世界，其实我们谁又不是带着偏见来看待这个世界呢，没有偏见说明你就没有自己的看法，很喜欢唐诺那期。<br>重点来了，2018年最大的收获，就是即将在明年出生的小宝宝了，我和他妈经历了初期的惊喜和无措，现在已经做好了自己能想到的所有准备，就等宝宝的到来了，这也是2019年最令我期待的事情了。</p>
<h1 id="2018年的遗憾"><a href="#2018年的遗憾" class="headerlink" title="2018年的遗憾"></a>2018年的遗憾</h1><p>要说2018年的遗憾，那就是认识到自己和同龄人的差距吧。年少时觉得自己能改变世界，这么多年来也觉得自己做的挺好，但是一年来的一系列事情，都清楚的告诉自己和那些优秀的同龄人之前还是存在一些差距的。</p>
<h1 id="2019年的展望"><a href="#2019年的展望" class="headerlink" title="2019年的展望"></a>2019年的展望</h1><p>临近年关，发现再过几个月，我就满30岁了。人生到了而立之年，也慢慢体会到了工作和生活的压力。终于到了不得不长大的时候，新的一年要慢慢去担当，为了妻子和孩子，也为了长辈们。<br>学习还是要的，否则怎么追赶上别人，除了数据挖掘等技术方面的学习，还想搞个大新闻，尝试考取CFA（就算不参加考试，学习一下也挺好）。还有一个就是想摆脱手机的束缚，计划是在身边放一本书，每当想刷手机的时候，就拿书来看。新的一年也有一些读书计划，想读一些哲学类的书，和纪实、非虚构类的书。为了完成读书计划，每晚睡前阅读还要坚持。<br>2019年最重要的，是照顾好小猪和猪宝宝，已经可以预见，这是屎尿屁的一年，不过只要小宝宝能健康成长，这些都不算什么。<br>一个十年过去了，随着30岁的到来，下一个十年即将开启。虽然我已经不是那个出关求学的少年，但是生活毕竟还要继续，更何况我现在有了牵挂，有了陪伴我的人、期待我的人，2019年要加油了！<br><img src="/images/短歌行-子兰.jpg" alt="短歌行-子兰" title="使我勇壮心，少年如顷刻"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/13/first-blog/" rel="next" title="first blog">
                <i class="fa fa-chevron-left"></i> first blog
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#学习计划回顾"><span class="nav-number">1.</span> <span class="nav-text">学习计划回顾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生活计划回顾"><span class="nav-number">2.</span> <span class="nav-text">生活计划回顾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018年计划外的收获"><span class="nav-number">3.</span> <span class="nav-text">2018年计划外的收获</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2018年的遗憾"><span class="nav-number">4.</span> <span class="nav-text">2018年的遗憾</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2019年的展望"><span class="nav-number">5.</span> <span class="nav-text">2019年的展望</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
